Pra.Christmastree.Wpf/MainWindow.xaml

<Window x:Class="Pra.Christmastree.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Christmastree.Wpf"
        mc:Ignorable="d"
        Title="Christmas havoc" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnStartChristmas" Content="Start Christmas" HorizontalAlignment="Left" Height="42" Margin="10,22,0,0" VerticalAlignment="Top" Width="153" Click="btnStartChristmas_Click"/>
        <ListBox x:Name="lstChristmasDecorations" HorizontalAlignment="Left" Height="224" Margin="22,141,0,0" VerticalAlignment="Top" Width="420"/>
        <Button x:Name="btnReleaseHavoc" Content="Release havoc" HorizontalAlignment="Left" Margin="462,18,0,0" VerticalAlignment="Top" Height="50" Width="130" Click="btnReleaseHavoc_Click"/>
        <RadioButton x:Name="rdbAll" IsChecked="True" Content="All" HorizontalAlignment="Left" Height="17" Margin="22,105,0,0" VerticalAlignment="Top" Width="65" Checked="rdbAll_Checked"/>
        <RadioButton x:Name="rdbBaubles" Content="Baubles" HorizontalAlignment="Left" Height="17" Margin="92,105,0,0" VerticalAlignment="Top" Width="88" Checked="rdbBaubles_Checked"/>
        <RadioButton x:Name="rdbCookies" Content="Cookies" HorizontalAlignment="Left" Height="17" Margin="188,105,0,0" VerticalAlignment="Top" Width="88" Checked="rdbCookies_Checked"/>
        <RadioButton x:Name="rdbLights" Content="Lights" HorizontalAlignment="Left" Height="17" Margin="291,105,0,0" VerticalAlignment="Top" Width="88" Checked="rdbLights_Checked"/>
        <TextBlock x:Name="tblReport" HorizontalAlignment="Left" Height="283" Margin="462,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>

    </Grid>
</Window>
